{
  "name": "softuni-cubicle-2023",
  "version": "1.0.0",
  "description": "Softuni Course Project",
  "main": "src/index.js",
  "scripts": {
    "start": "SET node_env=production&& node ./src/index.js",
    "dev": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NikolaiRsv/Softuni-Cubicle-Node.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NikolaiRsv/Softuni-Cubicle-Node.js.git/issues"
  },
  "homepage": "https://github.com/NikolaiRsv/Softuni-Cubicle-Node.js.git#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6"
  }
}
